﻿<!DOCTYPE html>
<html>
<head>
    <title>Untitled Page</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/background-check.js"></script>
    <style type="text/css">
        div span
        {
            display: block;
            width: 170px;
            height: 40px;
            margin: 10px;
            position: relative;
            background-size:100% auto;
            background-repeat:no-repeat;
            border:solid 1px #fff;
            border-radius: 6px;
            overflow:hidden;
            box-shadow: rgba(0,0,0,0.4) 2px 2px 10px;
        }
        
        .glitter_a
        {
            background-image: url(img/glitter_55.png);
        }
        .glitter_b
        {
            background-image: url(img/glitter_100.png);
        }
        .glitter_c
        {
            background-image: url(img/glitter_200.png);
        }
        .glitter_d
        {
            background-image: url(img/glitter_300.png);
        }
        div span b
        {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background-color: transparent;            
            /*background-size:100% auto;*/
            -webkit-transition: background-image 0.5s linear;
            -moz-transition: background-image 0.5s linear;
            transition: background-image 0.5s linear;
        }
        div span:nth-child(1)
        {
            background: navy;
        }
        div span:nth-child(2)
        {
            background: green;
        }
        div span:nth-child(3)
        {
            background: maroon;
        }
    </style>
</head>
<body>
    <div>
    <p>Con fondos oscuros, funciona mejor (o más "realista") que con fondos claros.<br />
    Igualmente, el efecto tiene que ser muy sutil.</p>
    <p>Sobre un color sólido</p></div>
    <div>
        <span><b></b></span><span><b></b></span><span><b></b></span>
    </div>
    <div>
    <p>Muestra con los escaneos de Claudio</p>
    </div>
    <div id="glitterShow"></div>
    <script>

        $(document).ready(function () {
            


            // las muestras usando las imágenes de claudio
            var muestras = [113, 115, 116, 119];
            $("#glitterShow").glitterShow({ muestras: muestras });

            // las muestras usando colores de fondo...
            $.each($("span"), function () { $(this).attr("title", $(this).css("backgroundColor")).glitter(); });
        });

        (function ($) {
            $.fn.glitter = function (params) {
                var params = $.extend({
                    minDelay: 500,
                    maxDelay: 1500,
                    element: "b",
                    clss: ["glitter_a", "glitter_b", "glitter_c", "glitter_d"]
                }, params);

                var obj = $(this);
                var clsidx = 0;
                var tm = null;

                var cycle = function () {
                    $(obj).find(params.element).removeClass().toggleClass(params.clss[clsidx]);
                    clsidx++;
                    if (clsidx >= params.clss.length) clsidx = 0;
                    tm = setTimeout(
                        function () {
                            cycle(obj);
                        },
                        (Math.floor(Math.random() * (params.maxDelay - params.minDelay + 1)) + params.minDelay)
                    );
                }

                cycle();

                return obj;
            };
            
            $.fn.glitterShow = function (params) {
                var params = $.extend({
                    muestras: []
                }, params);

                var obj = $(this);

                $.each(params.muestras, function(index) {
                    var span = $("<span/>")
                    $("<b />").appendTo(span);
                    span.css({
                        backgroundImage: "url('muestras/cs"+params.muestras[index]+".jpg')"
                    }).attr("title", "CS"+ params.muestras[index])/*.glitter()*/;
                    span.appendTo(obj);
                });

                return obj;
            };

        } (jQuery));

        
    </script>
</body>
</html>
